<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #game-board {
            height: 80vmin;
            width: 80vmin;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(21 , 1fr);
            grid-template-rows: repeat(21 , 1fr);
        }

        .snake {
            background-color: rgba(0, 153, 255, 0.479);
            border: .25vmin solid black;
           
        }

        .food {
            background-color: rgba(255, 255, 0, 0.877);
            border: .25vmin solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="game.js" defer type="module"></script>
</body>
</html>